

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mitko

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
#This will allow lazy loading to work outside the session that created the object that has properties that are lazy loaded.
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false



#Change server port
server.port=${PORT:0}
#eureka.renewalPercentThreshold=0.85
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defailtZone=http://localhost:8761/eureka
#
spring.application.name=${APP_NAME:weather_module}
server.instance.id=1

